<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="yrrp_pulse_settings_screen"
        android:title="@string/yrrp_pulse_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="yrrp_pulse_intro"
        android:title="@string/yrrp_pulse_intro"
        settings:searchable="false"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="yrrp_pulse_enabled"
        android:title="@string/yrrp_pulse_main_switch_title"
        android:persistent="false"
        settings:keywords="@string/yrrp_pulse_keywords"
        settings:controller="com.android.settings.yrrp.YrrpPulseEnabledPreferenceController"/>

    <PreferenceCategory
        android:key="yrrp_pulse_color_mode_category"
        android:title="@string/yrrp_pulse_color_mode_title"
        settings:searchable="false">

        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="yrrp_pulse_color_mode_solid"
            android:title="@string/yrrp_pulse_color_mode_solid"
            android:persistent="false"
            settings:keywords="@string/yrrp_pulse_color_mode_keywords"
            settings:controller="com.android.settings.yrrp.YrrpPulseColorModePreferenceController"/>

        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="yrrp_pulse_color_mode_match_theme"
            android:title="@string/yrrp_pulse_color_mode_match_theme"
            android:summary="@string/yrrp_pulse_color_mode_match_theme_summary"
            android:persistent="false"
            settings:keywords="@string/yrrp_pulse_color_mode_keywords"
            settings:controller="com.android.settings.yrrp.YrrpPulseColorModePreferenceController"/>

    </PreferenceCategory>

    <com.android.settings.yrrp.YrrpColorPreference
        android:key="yrrp_pulse_color"
        android:title="@string/yrrp_pulse_color_title"
        android:persistent="false"
        settings:controller="com.android.settings.yrrp.YrrpPulseColorPreferenceController"/>

    <com.android.settingslib.widget.SliderPreference
        android:key="yrrp_pulse_opacity"
        android:title="@string/yrrp_pulse_opacity_title"
        android:persistent="false"
        settings:keywords="@string/yrrp_pulse_opacity_keywords"
        settings:controller="com.android.settings.yrrp.YrrpPulseOpacityPreferenceController"/>

    <com.android.settingslib.widget.SliderPreference
        android:key="yrrp_pulse_height"
        android:title="@string/yrrp_pulse_height_title"
        android:persistent="false"
        settings:controller="com.android.settings.yrrp.YrrpPulseHeightPreferenceController"/>

    <!-- Untitled on purpose: the collapsed group draws the "Advanced" expand row itself. -->
    <PreferenceCategory
        android:key="yrrp_pulse_advanced"
        settings:initialExpandedChildrenCount="0"
        settings:searchable="false">

        <com.android.settingslib.widget.SliderPreference
            android:key="yrrp_pulse_boost"
            android:title="@string/yrrp_pulse_boost_title"
            android:persistent="false"
            settings:keywords="@string/yrrp_pulse_boost_keywords"
            settings:controller="com.android.settings.yrrp.YrrpPulseBoostPreferenceController"/>

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="yrrp_pulse_privacy"
        android:title="@string/yrrp_pulse_privacy"
        settings:searchable="false"/>

</PreferenceScreen>
